{
  "name": "Nachiket Kakirde",
  "short_name": "Nachiket Kakirde",
  "lang": "de-CH",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/images/icon_hu0aa0f6a480587883d1aaa62a78efe4d5_414_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu0aa0f6a480587883d1aaa62a78efe4d5_414_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/de?utm_source=web_app_manifest"
}
