{
  "name": "Nachiket Kakirde",
  "short_name": "Nachiket Kakirde",
  "lang": "en-us",
  "theme_color": "#0d6d89",
  "background_color": "#0d6d89",
  "icons": [{
    "src": "/images/icon_hu0aa0f6a480587883d1aaa62a78efe4d5_414_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu0aa0f6a480587883d1aaa62a78efe4d5_414_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
